
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.6">
    
    
      
        <title>How to Pay DOEE Review Fees - Stormwater in District of Columbia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+UI:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Segoe UI";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Stormwater in District of Columbia - How to Pay DOEE Review Fees" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="https://octo.quickbase.com/up/bjezqk3qc/g/rdm/eg/va/DOEE%20Horiz%20206x155%20(2).png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Stormwater in District of Columbia - How to Pay DOEE Review Fees" />
  <meta name="twitter:description" content="None" />
  <meta name="twitter:image" content="https://octo.quickbase.com/up/bjezqk3qc/g/rdm/eg/va/DOEE%20Horiz%20206x155%20(2).png" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="#248c43" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-pay-doee-review-fees" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine base classes -->


  


<!-- Header -->
<head>
<style>
    a:hover {
      text-decoration: underline;
      background-color: rgb(237,243, 254);
    }
    div.md-header__topic{
      display: inline;
    }
</style>
</head>

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header" style = "background-color: white ">
  <nav
    class="md-header__inner md-grid"
    aria-label=""
  >

    <!-- Link to home -->
    <a href="https://doee.dc.gov"
       target="_blank"
       rel="noopener noreferrer"
       title="Stormwater in District of Columbia"
       class="md-header__button md-logo"
       aria-label="Stormwater in District of Columbia"
       data-md-component="logo">

      
  <img src="../../overrides/icons/homepage/DOEE-logo-DC-Flag_Horizontal.png" alt="logo">


    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer" style = "color:black;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis" style = "text-align: center;">
        <div class="md-header__topic" >
          <span class="md-ellipsis">
<!--            <a href= "https://doee.dc.gov/sgs" target="_blank" rel="noopener noreferrer" style = "color: blue; font-weight: normal;">-->
<!--              Go to the SGS-->
<!--            </a>-->
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<html>
<style>
  .md-search:hover{
  background-color: #C5C9D1
  }
  .md-search ::placeholder{
  color: black;
  }

.md-icon svg {
    fill: black;
    display: block;
    height: 1.2rem;
    width: 1.2rem;
}
</style>

<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search" ></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs"
     style="background-color: rgb(242, 242, 242); color: black; font-weight: bold;">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="https://doee.dc.gov/sgs" class="md-tabs__link">
      Return to the SGS
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  



<style>
@media screen and (max-width: 76.1875em) {
   .md-nav--primary .md-nav__title[for=__drawer] {
        background-color: rgb(242, 242, 242);
        color: black;
        font-weight: 700
   }
   }
</style>

<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stormwater in District of Columbia" class="md-nav__button md-logo" aria-label="Stormwater in District of Columbia" data-md-component="logo">
      
  <img src="../../overrides/icons/homepage/DOEE-logo-DC-Flag_Horizontal.png" alt="logo">

    </a>
    Stormwater in District of Columbia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://doee.dc.gov/sgs" class="md-nav__link">
        Return to the SGS
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pay-online" class="md-nav__link">
    Pay Online
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pay-in-person-at-the-cashiers-office" class="md-nav__link">
    Pay in Person at the Cashier’s Office
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-a-check-to-doee" class="md-nav__link">
    Mail a Check to DOEE
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-pay-doee-review-fees">How to Pay DOEE Review Fees</h1>
<p>View full instructions to pay DOEE review fees online, in person, or by mail for the following types of plans and permits:</p>
<ul>
<li><strong>ESC</strong> – Erosion and Sediment Control</li>
<li><strong>FPM</strong> – Floodplain</li>
<li><strong>SWM/GAR</strong> – Stormwater Management / Green Area Ratio</li>
<li><strong>Wells</strong> – Wells / Soil Borings </li>
<li><strong>WSP/WQC</strong> – Wetland and Streams / Water Quality Certifications</li>
</ul>
<h2 id="pay-online">Pay Online</h2>
<details class="info">
<summary>General information</summary>
<ul>
<li>Available 24 hours a day, every day.</li>
<li>Use DOEE’s Surface and Groundwater System (SGS) at <a href="https://doee.dc.gov/SGS" target="target">doee.dc.gov/SGS</a>.</li>
<li>No account needed unless you want to download the invoice or view additional fee details.</li>
<li>We accept <strong>Visa</strong>, <strong>Mastercard</strong>, <strong>Discover</strong>, <strong>American Express</strong>, and <strong>debit cards</strong>. </li>
<li>There is a <strong>processing fee of 2.36%</strong> added to online payments for DOEE fees to review ESC, GAR, and SWM plans.</li>
<li>The SGS sends an <strong>email notification</strong> with a link to pay the fee.<ul>
<li>This email goes to the person who submitted the plan or permit documents in the SGS and to the site owner’s email address (if the owner’s information is provided in the SGS).</li>
<li>It includes the <strong>Fee ID</strong>, <strong>project address</strong>, and the <strong>plan number</strong> or <strong>permit number</strong>. </li>
</ul>
</li>
<li>Please have all payment information ready before you begin. The transaction typically times out after one minute. </li>
</ul>
</details>
<hr />
<details class="info">
<summary>How to pay online - from an SGS Email Notification</summary>
<ol>
<li>Click the link in the email notification.</li>
<li>
<p>If a fee still needs to be paid, there will be a blue <strong>Pay Fee</strong> button.</p>
<blockquote>
<p><strong>Tip:</strong> If you are logged in with an SGS account that has access to the project, you will also see a gray Invoice &amp; Fee Details button to see more information and download the invoice.</p>
</blockquote>
</li>
<li>
<p>Click the <strong>Pay Fee button</strong> for the fee you want to pay. This opens a pop-up window.</p>
</li>
<li>Enter your payment information.  </li>
<li>Click Submit.</li>
<li>Then close the pop-up window. You will see the main page again.</li>
<li><strong>Important:</strong> Look for an email confirmation to make sure your payment processed.</li>
<li><strong>Repeat steps 3–7</strong> for any other fees you want to pay on this page.</li>
<li>To pay or view other fees:<ul>
<li>Click the <strong>New Search</strong> button, and search by <strong>plan number</strong>, <strong>permit number</strong>, <strong>address</strong>, or <strong>Fee ID</strong>, or</li>
<li>Click the link from another email notification.</li>
</ul>
</li>
</ol>
</details>
<hr />
<details class="info">
<summary>How to pay online - from the SGS Login Page</summary>
<ol>
<li>Log in to DOEE’s Surface and Groundwater System (SGS) at <a href="https://doee.dc.gov/SGS">doee.dc.gov/SGS</a>.</li>
<li>Click the <strong>Pay Fees</strong> button.</li>
<li>Enter:<ul>
<li>The Fee ID to see only that specific fee, or </li>
<li>The DOEE plan number, permit number, or address to see all related fees.</li>
</ul>
</li>
<li>Click the <strong>Search</strong> button. This opens a new page.</li>
<li>You will see a list of all the fees DOEE has assessed based on your search criteria. </li>
<li>
<p>If a fee still needs to be paid, there will be a blue <strong>Pay Fee</strong> button.  </p>
<blockquote>
<p><strong>Tip:</strong> If you are logged in with an SGS account that has access to the project, you will also see a gray Invoice &amp; Fee Details button to see more information and download the invoice.</p>
</blockquote>
</li>
<li>
<p>Click the <strong>Pay Fee</strong> button for the fee you want to pay. This opens a pop-up window.</p>
</li>
<li>Enter your payment information.</li>
<li>Click Submit.</li>
<li>Then close the pop-up window. You will see the main page again. </li>
<li><strong>Important:</strong> Look for an email confirmation to make sure your payment processed.  </li>
<li><strong>Repeat steps 7–11</strong> for any other fees you want to pay on this page. </li>
<li>To pay or view other fees: <ul>
<li>Click the New Search button, and search by <strong>plan number</strong>, <strong>permit number</strong>, <strong>address</strong>, or <strong>Fee ID</strong>, or </li>
<li>Click the link from the email notification for that project. </li>
</ul>
</li>
</ol>
</details>
<hr />
<h2 id="pay-in-person-at-the-cashiers-office">Pay in Person at the Cashier’s Office</h2>
<details class="info">
<summary>General information</summary>
<ul>
<li>Open Monday – Friday (except holidays), 8:15 am – 4:30 pm (last customer is 4:15 pm). </li>
<li>
<p>Nearest Metro: Waterfront (Green Line)</p>
<blockquote>
<p><strong>Department of Buildings</strong></p>
<p>1100 4th Street SW, Suite 200E </p>
<p>Washington, DC 20024 </p>
</blockquote>
</li>
<li>
<p>Pay with <strong>Visa</strong>, <strong>Mastercard</strong>, <strong>Discover</strong>, <strong>American Express</strong>, <strong>debit card</strong>, <strong>check</strong>, or <strong>money order</strong> (no cash, no starter checks, no international checks).</p>
</li>
<li><strong>Important:</strong><ul>
<li>You cannot pay the cashier without bringing two (2) printed copies of the DOEE invoice (one for the cashier to keep and one to stamp as your receipt to upload in the SGS).</li>
<li>To download the DOEE invoice, you need an SGS account with access to the project.</li>
<li>DOEE review fees for well/borings permits, wetland/stream permits, and water quality certifications do not currently have an option to pay in person. </li>
<li>DOEE review of plans will be placed on hold until you upload your paid receipt to the SGS and DOEE approves it. You will be unable to access any of your attached plan sets in the SGS until all fees are paid.</li>
</ul>
</li>
</ul>
</details>
<hr />
<details class="info">
<summary>How to print the invoice (required)</summary>
<ol>
<li><strong>These steps require an SGS account with access to the project.</strong></li>
<li>Log in to DOEE’s Surface and Groundwater System (SGS) at <a href="https://doee.dc.gov/SGS">doee.dc.gov/SGS</a>.</li>
<li>Click the <strong>Pay Fees</strong> button. </li>
<li>Enter: <ul>
<li>The <strong>Fee ID</strong> to see only that specific fee, or </li>
<li>The DOEE <strong>plan number</strong>, <strong>permit number</strong>, or <strong>address</strong> to see all related fees. </li>
</ul>
</li>
<li>Click the <strong>Search</strong> button. This opens a new page. </li>
<li>Go to the row for the fee you want to pay. </li>
<li>Click the gray <strong>Invoice &amp; Fee Details</strong> button. This opens a new page.  </li>
<li>Scroll to the <strong>Pay Fees</strong> section and go to the row for the type of fee you are paying. </li>
<li>Click the <strong>Invoice</strong> button (for example ESC Fee Invoice, FPM Fee Invoice, SWM/GAR Fee Invoice, or WSP/WQC Fee Invoice) to download the invoice. </li>
<li>Print <strong>two</strong> copies of the invoice. </li>
<li><strong>Repeat steps 6–10</strong> for any other invoices on this page that you want to download. </li>
<li>To download invoices for other fees: <ul>
<li>Navigate to the <strong>Pay Fees</strong> page; click the <strong>New Search</strong> button; and search by <strong>plan number</strong>, <strong>permit number</strong>, <strong>address</strong>, or <strong>Fee ID</strong>, or</li>
<li>Click the link from the email notification for that project. </li>
</ul>
</li>
<li><strong>Important</strong>: You cannot pay at the cashier without two printed copies of the DOEE invoice (one for the cashier to keep and one to stamp as your receipt to upload in the SGS).</li>
</ol>
</details>
<hr />
<details class="info">
<summary>If you are paying by check</summary>
<ol>
<li>Make the check payable to the <strong>DC Treasurer</strong>. </li>
<li>Write the <strong>plan number</strong> or <strong>Fee ID</strong> on the check.</li>
</ol>
</details>
<hr />
<details class="info">
<summary>Go to the cashier's office</summary>
<ol>
<li>Bring your check or credit/debit card and two (2) invoice copies per fee to the cashier’s office. </li>
<li>Important:  <ul>
<li>The cashier will keep one copy of the invoice and stamp the second invoice copy as your paid receipt to upload in the SGS. </li>
<li>There currently is no option to pay DOEE review fees in person for well/borings permits, wetland/stream permits, or water quality certifications. </li>
</ul>
</li>
<li>
<p>Location: </p>
<blockquote>
<p><strong>Department of Buildings</strong></p>
<p>1100 4th Street SW, Suite 200E </p>
<p>Washington, DC 20024 </p>
</blockquote>
</li>
<li>
<p>Hours: Open Monday – Friday (except holidays), 8:15 am to 4:30 pm (last customer is 4:15 pm). </p>
</li>
<li>Nearest Metro: Waterfront (Green Line). </li>
</ol>
</details>
<hr />
<details class="info">
<summary>How to upload your receipt in the SGS - for a Plan (required)</summary>
<ol>
<li><strong>These steps require an SGS account with access to the project.</strong>  </li>
<li>Scan a copy of the cashier’s receipt(s) and the invoice(s) that the cashier stamped or take clear photos. It’s fine to scan multiple receipts into one file. Make sure that the receipt does not cover any information on the invoice. <ul>
<li>Give the file(s) a name that indicates that these are paid receipts.  </li>
<li><strong>Save these locally on your computer</strong> as JPEG, TIF, or PDF files.  </li>
<li><strong>Important:</strong> You cannot upload a file to the SGS from OneDrive, Google Docs, or another web-based location. You must be able to select the files from your computer. </li>
</ul>
</li>
<li>Log in to DOEE’s Surface and Groundwater System (SGS) at <a href="https://doee.dc.gov/SGS">https://doee.dc.gov/SGS</a>. </li>
<li>Click the <strong>Erosion, Stormwater, Green Area Ratio and Floodplain</strong> button. </li>
<li>Scroll down and click the <strong>Sites and Plans</strong> button. </li>
<li>Scroll to the <strong>All Plans</strong> report. </li>
<li>Click the “eye” icon next to the plan record for the fee you paid. This opens a new page. </li>
<li>Scroll down to the <strong>Plan Documents</strong> section. </li>
<li>Click the <strong>Add Documents</strong> button. This opens a new page. </li>
<li>For the <strong>Type of Document</strong>, select <strong>Fee Invoices or Receipts</strong> from the dropdown. </li>
<li>Click the <strong>Choose File</strong> button and select the receipt file from your computer to upload it. </li>
<li>Click <strong>Save &amp; close</strong>.  </li>
<li>If you refresh the page, you will see the document attached in the <strong>Plan Documents</strong> section. </li>
<li>DOEE staff will review your receipts and paid invoices and mark the fee(s) as paid or contact you if something is missing or incomplete. </li>
<li>Important:  <ul>
<li>You will <strong>not</strong> receive an email notification from the SGS when DOEE records your fee as paid. Please go to the <strong>Pay Fees</strong> page, search by <strong>plan number</strong>, <strong>permit number</strong>, <strong>address</strong>, or <strong>Fee ID</strong>, and look for the <strong>Amount Paid</strong>. </li>
<li>DOEE review of plans and most permits will be placed on hold until you upload your paid receipt to the SGS and DOEE approves it. Also, you will be unable to access any of your attached plan sets in the SGS until all fees are paid. </li>
</ul>
</li>
</ol>
</details>
<hr />
<h2 id="mail-a-check-to-doee">Mail a Check to DOEE</h2>
<p>Only for ESC, FPM, GAR, SWM plans:</p>
<details class="info">
<summary>How to pay by mail</summary>
<ol>
<li>The option to pay by mail is only available for DOEE review fees for these types of plans (and is not available for permit review fees or the In-Lieu Fee):<ul>
<li><strong>ESC</strong> – Erosion and Sediment Control </li>
<li><strong>GAR</strong> – Green Area Ratio </li>
<li><strong>FPM</strong> – Floodplain Management </li>
<li><strong>SWM/GAR</strong> – Stormwater Management / Green Area Ratio </li>
</ul>
</li>
<li>Print and include a copy of your invoice. (For instructions, see the topic on this page called, "How to print the invoice (required)" under the section <a href="#pay-in-person-at-the-cashiers-office">Pay in person at the cashier’s office</a>. </li>
<li>Make your check payable to the <strong>DC Treasurer</strong>. </li>
<li>Write the <strong>plan number</strong> or <strong>Fee ID</strong> on the check.  </li>
<li>
<p>Mail your check and invoice to: </p>
<blockquote>
<p>ATTN: Julienne Bautista / Plan Review Fees </p>
<p>Department of Energy and Environment </p>
<p>1200 First Street NE, 5th Floor </p>
<p>Washington, DC 20002 </p>
</blockquote>
</li>
<li>
<p><strong>Let us know to look for your check in the mail.</strong> Email Julienne Bautista at julienne.bautista@dc.gov; include the plan number and the date the check was mailed. </p>
</li>
<li>DOEE staff will deposit your check and mark the fee as paid or contact you if something is missing or incomplete.  </li>
<li><strong>Important:</strong>  <ul>
<li>Until DOEE receives your check, DOEE plan review will be placed on hold, and you will be unable to access any of your attached plan sets in the SGS.  </li>
<li>You will receive an email when DOEE records your fee as paid. </li>
</ul>
</li>
</ol>
</details>
<hr />
<p><strong>Related Content:</strong>
<br>
<a href="https://doee.dc.gov/service/Review%20Fees-Plans-Permits" target="_blank">DOEE Review Fees – Plans and Permits (external link)</a></p>



  



                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../../overrides/javascript/mathjax.js"></script>
      
        <script src="../../overrides/javascript/externalDOEElinks.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>